{
  "name": "that-slack-sign-up_api",
  "version": "1.0.0",
  "description": "Slack signup api for THAT Conference",
  "main": "index.js",
  "scripts": {
    "dev": "",
    "build": "",
    "start": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Slack, node, web, nextjs, now, react, that conference"
  ],
  "homepage": "https://thatslack.thatconference.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThatConference/SlackSignupWebsite.git"
  },
  "contributors": [
    {
      "name": "Clark Sell",
      "email": "clark@thatconference.com"
    },
    {
      "name": "Mat Bolwerk",
      "email": "mat@thatconference.com"
    },
    {
      "name": "Sara Gibbons",
      "email": "sara@thatconference.com"
    }
  ],
  "engines": {
    "node": "^14.x"
  },
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^6.13.3",
    "axios": "^0.22.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "babel-jest": "^27.2.5",
    "jest": "^27.2.5"
  }
}
